{
  "name": "strength-training-app",
  "version": "1.0.0",
  "description": "strength training app",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "prettier": "^2.4.1",
    "ramda": "^0.27.1",
    "saladbar": "^2.0.8"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "keywords": [
    "saladbar",
    "ramda",
    "fp",
    "xp"
  ]
}
